<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark light" />
		%sveltekit.head%

		<style>
			body {
				--bg-1: hsl(0, 0%, 100%);
				--bg-2: hsl(206, 20%, 90%);
				--fg-1: hsl(0, 0%, 13%);
				--link: hsl(208, 77%, 47%);
				--link-hover: hsl(208, 77%, 55%);
				--link-active: hsl(208, 77%, 40%);
				--border-radius: 4px;
				--font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
				background: var(--bg-1);
				color: var(--fg-1);
				font-family: var(--font);
				margin: 1rem;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
				font-variant-numeric: tabular-nums;
				margin: 0 0 1rem;
			}

			p {
				margin: 1rem 0;
			}

			p:first-child {
				margin: 0 0 1rem 0;
			}

			p:last-child {
				margin: 1rem 0 0 0;
			}

			a {
				color: var(--link);
			}

			a:hover {
				color: var(--link-hover);
			}

			a:active {
				color: var(--link-active);
			}

			button,
			input {
				font-family: inherit;
				font-size: inherit;
				margin: 0 0 1rem 0;
			}

			button {
				background: var(--link);
				color: var(--bg-1);
				padding: 0.5rem 1rem;
				border: none;
				border-radius: var(--border-radius);
			}

			button:hover {
				background: var(--link-hover);
			}

			button:active {
				background: var(--link-active);
			}

			input {
				padding: 0.5rem;
				border: 1px solid var(--bg-2);
				border-radius: var(--border-radius);
			}

			nav {
				position: relative;
				display: flex;
				gap: 1em;
				padding: 1em;
				background-color: #ffeedd;
				z-index: 2;
				margin: 0 0 1em 0;
				border-radius: 2px;
			}

			ul:has(form) {
				list-style: none;
				padding: 0;
			}

			.error {
				color: red;
			}

			code {
				background: var(--bg-2);
				font-family: var(--font-mono);
				font-size: 0.9rem;
				padding: 0.15rem 0.3rem;
				border-radius: var(--border-radius);
			}

			@media (prefers-color-scheme: dark) {
				body {
					--bg-1: hsl(0, 0%, 18%);
					--bg-2: hsl(0, 0%, 30%);
					--fg-1: rgb(230, 230, 230);
					--link: hsl(206, 96%, 72%);
					--link-hover: hsl(206, 96%, 78%);
					--link-active: hsl(206, 96%, 64%);
				}

				nav {
					background-color: #345;
				}
			}
		</style>
	</head>
	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
